{
  "name": "architects-writing-toolkit",
  "productName": "Architects.io Writing Toolkit",
  "main": "main.js",
  "scripts":{
    "clean": "rm -rf ./dist",
    "clean:macos": "rm -rf ./dist/macos",
    "clean:win": "rm -rf ./dist/win",
 
    "build": "npm run clean && npm run build:macos",
    "build:macos": "npm run clean:macos && electron-packager ./app \"Loopline Systems\" --out=dist/macos --platform=darwin --arch=x64 --version=0.25.3 --icon=assets/macos/loopline.icns",
    "build:win": "npm run clean:win && electron-packager ./app \"Loopline Systems\" --out=dist/win --platform=win32 --arch=ia32 --version=0.25.3 --icon=assets/win/icon.ico",
 
    "pack": "npm run pack:macos",
    "pack:macos": "npm run build:macos && electron-builder \"dist/macos/Loopline Systems.app\" --platform=macos --out=\"dist/macos\" --config=packager.json",
    "pack:win": "npm run build:win && electron-builder \"dist/win/Loopline Systems-win"
  },
  "dependencies":{
    "electron-prebuilt": "0.26.1",
    "async": "0.2.6",
    "cheerio": "latest",
    "htmltojsx": "latest",
    "react-tools": "latest",
    "coffee-cash": "0.8.0",
    "coffeestack": "0.7.0",
    "fs-plus": "^2.3.1",
    "mkdirp": "0.3.5",
    "nslog": "^2.0.0",
    "q": "^1.0.1",
    "underscore-plus": "^1.6.1",
    "temp": "0.8.1",
    "season": "^5.1.4",
    "optimist": "latest",
    "child-process-promise": "latest",
    "keymaster": "latest",
    "optimist": "latest",
    "fs-extra": "latest",
    "chokidar": "latest",
    "cjsx-loader": "^1.1.0",
    "coffee-loader": "^0.7.2",
    "coffee-react-transform": "^2.1.0",
    "coffee-script": "^1.8.0",
    "css-loader": "^0.9.0",
    "file-loader": "latest",
    "map-stream": "0.0.5",
    "react": "^0.12.1",
    "react-async": "~2.0.0",
    "react-hot-loader": "^1.0.0-alpha.3",
    "react-router-component": "0.24.2",
    "less-loader": "latest",
    "strip-ansi": "^2.0.1",
    "style-loader": "^0.8.2",
    "touch": "0.0.3",
    "underscore": "^1.7.0",
    "underscore.string": "~ 2.3.3",
    "webpack": "latest",
    "webpack-dev-server": "latest",
    "svgo": "latest"
  },
  "devDependencies":{
    "electron-builder": "latest",
    "electron-packager": "latest"
  }
}
